# fsm-with-smc

./: README.md  build.sh  pom.xml
src/main/java/com/xpansiv/demo/fsm/asset_transfer/: TransferAssetsHandler.java
src/main/smc/: TransferAssets.sm
src/test/java/com/xpansiv/demo/fsm/asset_transfer/: TransferAssetsHandlerTest.java
