<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xpansiv.demo</groupId>
    <artifactId>fsm-transfer-assets</artifactId>
    <version>1.0.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <smc.version>7.4.0</smc.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.sf.smc/model -->
        <dependency>
            <groupId>net.sf.smc</groupId>
            <artifactId>model</artifactId>
            <version>${smc.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.smc/main -->
        <dependency>
            <groupId>net.sf.smc</groupId>
            <artifactId>main</artifactId>
            <version>${smc.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/net.sf.smc/smc-maven-plugin -->
            <plugin>
                <groupId>net.sf.smc</groupId>
                <artifactId>smc-maven-plugin</artifactId>
                <version>${smc.version}</version>
                <configuration>
                    <targetLanguage>java</targetLanguage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/smc/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <!-- https://mvnrepository.com/artifact/net.sf.smc/smc-maven-plugin -->
                    <plugin>
                        <groupId>net.sf.smc</groupId>
                        <artifactId>smc-maven-plugin</artifactId>
                        <version>${smc.version}</version>
                        <configuration>
                            <targetLanguage>graph</targetLanguage>

                        </configuration>
                    </plugin>

                </plugins>

            </build>
        </profile>
    </profiles>

</project>
